{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>See the full details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: rgb(83, 83, 183);
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h2 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        .details {
            margin-bottom: 20px;
        }
        .details h3 {
            margin-bottom: 10px;
            color: #555555;
        }
        .details p {
            margin: 5px 0;
            line-height: 1.6;
            color: #666666;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img {
            max-width: 200px;
            margin: 10px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .images img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-back {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .btn-back:hover {
            background-color: #45a049;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Interested in {{ property.name }}</h2>
        <div class="details">
            <h3>Property Details:</h3>

            <p><strong>Area:</strong> {{ property.area }}</p>
            <p><strong>Bedrooms:</strong> {{ property.bedrooms }}</p>
            <p><strong>Bathrooms:</strong> {{ property.bathrooms }}</p>
            <p><strong>Nearby Landmark:</strong> {{ property.nearby_landmark }}</p>
            <p><strong>Type:</strong> {{ property.get_property_type_display }}</p>
            <p><strong>Price:</strong> {{ property.price }}</p>
        </div>
        <div class="details">
            <h3>Seller Details:</h3>
            <p><strong>Name:</strong> {{ seller.first_name }} {{ seller.last_name }}</p>
            <p><strong>Email:</strong> {{ seller.email }}</p>
            <p><strong>Phone No:</strong> {{ phone_no }}</p>
        </div>
        <div class="images">
            <h3>Property Images:</h3>
            {% for image in images %}
                <img src="{{ image.image.url }}" alt="Property Image">
            {% endfor %}
        </div>
        <button class="btn-back" onclick="location.href='{% url 'main' %}'">Back to Home</button>
    </div>
</body>
</html>
