{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #005C97;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .container {
            background-color: #fff; 
            width: 650px;
            height: fit-content;
            margin: 50px 50px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        h2 {
            text-align: center;
            color: #333; 
        }

        form {
            margin-top: 20px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc; 
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #073668; 
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: #666; 
        }

        a {
            color: #007bff; 
        }
    </style>
</head>
<body style="background-color: #007bff;">
    <div style="display: flex; justify-content: space-between;">
    <div class="container">
        <h2>Registration</h2>
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Register Now">
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
    <div style=" margin: 100px; width:fit-content;">
        <p style="color: white; width: fit-content; font-size: xx-large;">"Rentify- Start your journey to finding the perfect rental"
        </p>
        <img src="{% static 'open_reg.jpg'  %}" alt="" style="margin: 20px; border-radius: 10px;">
       
        
    </div>
</div>
</body>
</html>